<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>¡Welcome to Jobs!</title>

      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

  <div class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
      <a class="navbar-brand" href="#">Jobs!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="/static/assignment.html">Assignment Spec</a></li>
          </ul>
      </div>
            <form id='loginform' class="form-inline" role="login" method='post' action='/login'>
		        <div class="form-group">
		          <input type="text" name='nick' class="form-control" placeholder="Username">
		        </div>
		        <div class="form-group">
		          <input type="password" name='password' class="form-control" placeholder="Password">
		        </div>
		        <input type="submit" class="btn btn-default" value='Login' >
		    </form>
    </div>

    <div class="container">

        <div class="header">
            <h1>¡Welcome to Jobs!</h1>
        </div>
        

    <div class="row">

        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Staff Site Reliability Engineer </h5>
                <div class="company">CircleCI</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-07 22:36:19</span>
                </h6>
                <p class="card-text"> <p>CircleCI is seeking a Staff Site Reliability Engineer to work closely with our Software Engineers</p>
                <a class="card-link" href="/positions/1">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Principal Software Engineer </h5>
                <div class="company">CircleCI</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-07 22:20:54</span>
                </h6>
                <p class="card-text"> <p>CircleCI is looking for an experienced engineering leader to help us guide the evolution of our p</p>
                <a class="card-link" href="/positions/2">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Database Engineer / Optimization / Implementations</h5>
                <div class="company">ClearAccessIP</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-07 21:30:27</span>
                </h6>
                <p class="card-text"> <p>We are hiring for a part-time or full-time database engineer to join our Palo Alto team.</p>

<p></p>
                <a class="card-link" href="/positions/3">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">DevOps engineer at intersection of information security and cryptocurrency</h5>
                <div class="company">Chorus One</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-07 21:03:50</span>
                </h6>
                <p class="card-text"> <h2>Job description</h2>

<p><a href="https://chorus.one/">Chorus One</a> builds and operates infras</p>
                <a class="card-link" href="/positions/4">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Systems Analyst/Programmer, Libraries Information Technology </h5>
                <div class="company">Columbia University</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-07 19:51:31</span>
                </h6>
                <p class="card-text"> <p>Columbia University Libraries seeks a motivated and collaborative Systems Analyst/Programmer to j</p>
                <a class="card-link" href="/positions/5">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Systems Engineer, Libraries Information Technology </h5>
                <div class="company">Columbia University</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-07 19:39:44</span>
                </h6>
                <p class="card-text"> <p>Columbia University Libraries seeks a motivated and collaborative Systems Engineer to join the Un</p>
                <a class="card-link" href="/positions/6">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">UI Developer Front End (AngularJS)</h5>
                <div class="company">Vlocity</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-07 16:45:39</span>
                </h6>
                <p class="card-text"> <p>Company Description</p>

<p>Vlocity is a fast-growing enterprise applications company focused on </p>
                <a class="card-link" href="/positions/7">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Web Applications Engineer (Rails+)</h5>
                <div class="company">Sharethrough</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-07 16:13:10</span>
                </h6>
                <p class="card-text"> <p>As a Senior full-stack engineer at Sharethrough you’ll build out our native monetization software</p>
                <a class="card-link" href="/positions/8">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer - Fullstack</h5>
                <div class="company">Vlocity</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-07 16:10:28</span>
                </h6>
                <p class="card-text"> <p>Company Description</p>

<p>Vlocity is a fast-growing enterprise applications company focused on </p>
                <a class="card-link" href="/positions/9">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Backend Software Engineer - Java</h5>
                <div class="company">Netcentric</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-07 16:00:01</span>
                </h6>
                <p class="card-text"> <p><strong>Company Description</strong></p>

<p>At Netcentric, we come to work every day knowing we’</p>
                <a class="card-link" href="/positions/10">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Engineer - Python</h5>
                <div class="company">Pole Star Space Applications</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-07 15:54:25</span>
                </h6>
                <p class="card-text"> <p>We are looking for a highly experienced Senior Software Engineer with strong commercial experienc</p>
                <a class="card-link" href="/positions/11">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Expert Technical Quality Engineer</h5>
                <div class="company">Finastra</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-07 15:49:50</span>
                </h6>
                <p class="card-text"> <p><strong>WHY DO WE LOVE COMING TO WORK EVERY DAY?</strong></p>

<p>With over 10,000 superstars acr</p>
                <a class="card-link" href="/positions/12">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer</h5>
                <div class="company">Vlocity</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-07 15:40:57</span>
                </h6>
                <p class="card-text"> <p>Company Description</p>

<p>Vlocity is a fast-growing enterprise applications company focused on </p>
                <a class="card-link" href="/positions/13">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Mobile Principal Software Engineer</h5>
                <div class="company">CBRE</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-07 15:32:23</span>
                </h6>
                <p class="card-text"> <p>CBRE is looking for a mobile principal software engineer with experience developing, architecting</p>
                <a class="card-link" href="/positions/14">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">TECHNICAL PRODUCT LEAD</h5>
                <div class="company">Clevertech</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-07 15:01:05</span>
                </h6>
                <p class="card-text"> <p><strong>DESCRIPTION:</strong>
Clevertech is looking for a Tech Lead to join our worldwide team. C</p>
                <a class="card-link" href="/positions/15">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Product Engineer - Ruby + JavaScript </h5>
                <div class="company">Publitas</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-07 08:34:11</span>
                </h6>
                <p class="card-text"> <p>Senior Product Engineer (full-time+remote).</p>

<p>Deliver value every day and have an impact on</p>
                <a class="card-link" href="/positions/16">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Solutions Architect</h5>
                <div class="company">Citrusbyte</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-06 23:48:57</span>
                </h6>
                <p class="card-text"> <p><a href="https://citrusbyte.com">Citrusbyte</a> is a software consultancy that believes in using </p>
                <a class="card-link" href="/positions/17">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Staff Backend Software Engineer </h5>
                <div class="company">CircleCI</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-06 21:21:26</span>
                </h6>
                <p class="card-text"> <p>CircleCI is looking for an experienced back end software engineer to help us in our transition to</p>
                <a class="card-link" href="/positions/18">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Architect</h5>
                <div class="company">Bites Media</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-06 21:13:04</span>
                </h6>
                <p class="card-text"> <p>About Bites:</p>

<p>Bites is an education technology company focused on personalized learning bo</p>
                <a class="card-link" href="/positions/19">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Researcher - Machine Learning</h5>
                <div class="company">SKF B.V.</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Mandible:</span>
                    <span class="timestamp">2018-03-06 14:59:30</span>
                </h6>
                <p class="card-text"> <p>The Diagnostics &amp; Prognostics team within the SKF Research &amp; Technology Development group</p>
                <a class="card-link" href="/positions/20">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Director, Software R&amp;D</h5>
                <div class="company">Johnson &amp; Johnson</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-06 13:56:32</span>
                </h6>
                <p class="card-text"> <p>Director, Software R&amp;D(Job Number: 3808180220)</p>

<p>Description:
Johnson &amp; Johnson Vis</p>
                <a class="card-link" href="/positions/21">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Javascript Developer - Remote</h5>
                <div class="company">Kodify</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-06 12:39:48</span>
                </h6>
                <p class="card-text"> <p>The team at Kodify is looking for a talented Javascript Developer to join our remote team. This s</p>
                <a class="card-link" href="/positions/22">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Junior Web-Entwickler (m/w) in Vollzeit</h5>
                <div class="company">wilde van rhee GmbH</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-06 10:20:41</span>
                </h6>
                <p class="card-text"> <p>wilde van rhee steht für Branding und E-Commerce aus Leidenschaft. Seit über 10 Jahren setzen wir</p>
                <a class="card-link" href="/positions/23">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">DevOps Engineer [AWS, Chef, Ruby]</h5>
                <div class="company">Aha!</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-05 20:50:43</span>
                </h6>
                <p class="card-text"> <p>Aha! is looking for a DevOps engineer to build and maintain our highly automated AWS-based infras</p>
                <a class="card-link" href="/positions/24">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Full Stack Software Engineer (Elixir, Vue.js)</h5>
                <div class="company">Bowery Farming</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Mandible:</span>
                    <span class="timestamp">2018-03-05 15:54:26</span>
                </h6>
                <p class="card-text"> <p><strong>The Role</strong>
This is an opportunity to join a small, growing team and make a substan</p>
                <a class="card-link" href="/positions/25">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Android Developer </h5>
                <div class="company">Stocard GmbH</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-05 12:16:33</span>
                </h6>
                <p class="card-text"> <p>Stocard has been listed as one of the best apps of the year by Apple and is one of the few Androi</p>
                <a class="card-link" href="/positions/26">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Technisch Software Engineer</h5>
                <div class="company">ALTEN Nederland</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-05 12:06:30</span>
                </h6>
                <p class="card-text"> <p><strong>Technisch Software Engineer&lt;br&gt;&lt;br&gt;
De functie</strong>&lt;br&gt;
Ligt jouw p</p>
                <a class="card-link" href="/positions/27">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Experienced Mobile Engineer</h5>
                <div class="company">Loco2</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-05 09:17:36</span>
                </h6>
                <p class="card-text"> <p>Loco2's mission is to make booking trains anywhere in Europe as easy and affordable as possible, </p>
                <a class="card-link" href="/positions/28">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Experienced Software Engineers</h5>
                <div class="company">Loco2</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-05 09:17:06</span>
                </h6>
                <p class="card-text"> <p>Loco2's mission is to make booking trains anywhere in Europe as easy and affordable as possible, </p>
                <a class="card-link" href="/positions/29">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Ruby on Rails / Backend Software Developer (f/m)</h5>
                <div class="company">Mobisol</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-03 15:27:37</span>
                </h6>
                <p class="card-text"> <p>Mobisol Group is a leading global player in decentralised solar electrification. Driven by market</p>
                <a class="card-link" href="/positions/30">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Woocommerce with digital downloads and subscription access</h5>
                <div class="company">Finnovate Limited</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-03 10:59:36</span>
                </h6>
                <p class="card-text"> <p>We have a need for a site that will have two dimensions to it- a digital downloads section (resea</p>
                <a class="card-link" href="/positions/31">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Siri - Open Source Technologies Engineer</h5>
                <div class="company">Apple Inc.</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-02 23:30:12</span>
                </h6>
                <p class="card-text"> <p>DESCRIPTION: Changing the world is all in a day's work at Apple. If you love innovation, here's y</p>
                <a class="card-link" href="/positions/32">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer, Platform</h5>
                <div class="company">VigLink</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-02 23:09:11</span>
                </h6>
                <p class="card-text"> <p>About VigLink:</p>

<p>At VigLink, we believe the future of marketing lies within the untapped po</p>
                <a class="card-link" href="/positions/33">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Engineer, Platform</h5>
                <div class="company">VigLink</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-02 23:08:00</span>
                </h6>
                <p class="card-text"> <p>About VigLink:</p>

<p>VigLink sits on the confluence of the ad-tech ecosystem, being in a unique</p>
                <a class="card-link" href="/positions/34">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Data Scientist / Machine Learning Engineer</h5>
                <div class="company">VigLink</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-02 23:05:31</span>
                </h6>
                <p class="card-text"> <p>About VigLink:</p>

<p>At VigLink, we believe the future of marketing lies within the untapped po</p>
                <a class="card-link" href="/positions/35">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Lead Software Engineer for Deposit Services</h5>
                <div class="company">UNIVERSITY OF VIRGINIA</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-02 22:08:40</span>
                </h6>
                <p class="card-text"> <p>Lead Software Engineer for Deposit Services</p>

<p>The University of Virginia Library seeks a Le</p>
                <a class="card-link" href="/positions/36">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Full Stack Software Engineer </h5>
                <div class="company">CircleCI</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-02 19:40:53</span>
                </h6>
                <p class="card-text"> <p>CircleCI is looking for an experienced full stack software engineer to help us develop a seamless</p>
                <a class="card-link" href="/positions/37">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Backend Web Developer (Node)</h5>
                <div class="company">ScaleLab</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-02 18:32:43</span>
                </h6>
                <p class="card-text"> <p><strong>Who We Are</strong></p>

<p>ScaleLab is a leading digital talent network on a mission to </p>
                <a class="card-link" href="/positions/38">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer </h5>
                <div class="company">1000mercis group</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Barfoo:</span>
                    <span class="timestamp">2018-03-02 14:57:09</span>
                </h6>
                <p class="card-text"> <p>1000mercis helps customers collect, analyze and leverage their data across all marketing channels</p>
                <a class="card-link" href="/positions/39">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer</h5>
                <div class="company">Azavea</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-01 22:38:08</span>
                </h6>
                <p class="card-text"> <p>Overview</p>

<p>Azavea is a civic technology firm based in Philadelphia that uses geospatial dat</p>
                <a class="card-link" href="/positions/40">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Developer</h5>
                <div class="company">Expert360</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-01 22:01:30</span>
                </h6>
                <p class="card-text"> <p>Expert360 is one of Australia's fastest growing startups. Our marketplace connects over 20,000 co</p>
                <a class="card-link" href="/positions/41">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Staff Site Reliability Engineer </h5>
                <div class="company">CircleCI</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Contrary:</span>
                    <span class="timestamp">2018-03-01 21:49:39</span>
                </h6>
                <p class="card-text"> <p>CircleCI is seeking a Staff Site Reliability Engineer to work closely with our Software Engineers</p>
                <a class="card-link" href="/positions/42">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Engineer</h5>
                <div class="company">PromptWorks</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-01 21:18:01</span>
                </h6>
                <p class="card-text"> <p><em>Full time, on-site in Philadelphia</em></p>

<h2>About the position</h2>

<p>As an engineer a</p>
                <a class="card-link" href="/positions/43">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Senior Software Engineer, Server Side Technologies</h5>
                <div class="company">Jun Group</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-01 20:14:36</span>
                </h6>
                <p class="card-text"> <p></p><p>“Jun” means truth, and our culture is all about openness and honesty. This is a place wher</p>
                <a class="card-link" href="/positions/44">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">WordPress Developer</h5>
                <div class="company">Threespot</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bean:</span>
                    <span class="timestamp">2018-03-01 19:47:00</span>
                </h6>
                <p class="card-text"> <p>Join our team of experienced developers building best-in-class WordPress applications that power </p>
                <a class="card-link" href="/positions/45">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Software Engineer (Python, Java, C++, or PHP)</h5>
                <div class="company">BlindData</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-01 19:19:52</span>
                </h6>
                <p class="card-text"> <p>Who We Are:</p>

<p>BlindData is an innovative platform built to identify the very best programme</p>
                <a class="card-link" href="/positions/46">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Server-Side Engineer</h5>
                <div class="company">Tozny</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Jimbulator:</span>
                    <span class="timestamp">2018-03-01 18:44:44</span>
                </h6>
                <p class="card-text"> <p>About the job: Tozny is hiring an engineer for a complex and creative multi-year health care data</p>
                <a class="card-link" href="/positions/47">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Multiple Senior Software Engineer Positions</h5>
                <div class="company">St. Jude Children&#039;s Research Hospital</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Mandible:</span>
                    <span class="timestamp">2018-03-01 16:53:26</span>
                </h6>
                <p class="card-text"> <p>The World’s Most Dedicated Never Give Up</p>

<p>There’s a reason St. Jude Children’s Research Ho</p>
                <a class="card-link" href="/positions/48">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Full Stack Developer</h5>
                <div class="company">Booking.com BV</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Bobalooba:</span>
                    <span class="timestamp">2018-03-01 16:22:28</span>
                </h6>
                <p class="card-text"> <p>Booking.com is looking for Full Stack Developers all around the globe!  Join us in our beautiful </p>
                <a class="card-link" href="/positions/49">Read More</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
                <h5 class="card-title">Full Stack Developer</h5>
                <div class="company">Booking.com BV</div>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="user">@Mandible:</span>
                    <span class="timestamp">2018-03-01 16:22:28</span>
                </h6>
                <p class="card-text"> <p>Job Description:</p>

<p>Booking.com is looking for Full Stack Developers all around the globe!  </p>
                <a class="card-link" href="/positions/50">Read More</a>
            </div>
        </div>
        </div>


    </div>

  </body>
</html>
